# 127. 单词接龙 Word Ladder

level: medium

### 思路：BFS

- 把每个单词看作一个节点，相差一个字符的两两节点相连，这样就构成了一张无向图
- 我们要找的就是最短的变化次数，相当于从节点A到节点B的最短路径
- 先构造邻接表，用一个 `List<List<Integer>>`来表示，Integer代表节点在输入的`wordList`的index
- 为了加快查询速度，用一个String数组把`wordList`的单词扒下来
- 用一个队列`Queue`来实现后续的bfs过程
- 用一个`int`数组`level`来表示每个节点到`startword`的最短距离，假设相邻两个节点距离为1
- 还有一个`Set`来记录哪些节点已经入队，如果某个节点已经在set中，则不用再将他入队，代表之前已经得到了这个节点的`level`，可以直接跳过
- bfs前准备过程
  - 实现邻接表
  - 把第一波`level`为1也就是和`startWord`直接相邻的节点入`queue`和入`set`
- 算法的核心思想，从初始节点开始，访问离初始直接与初始节点相邻的所有节点，这些节点的`level`为1，然后是与相邻节点相邻的节点，`level`为2，直到找到`endWord`节点，所以找到的必定是最近的



```java
public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        Queue<Integer> q = new LinkedList<>();
        List<List<Integer>> adjecancy = new LinkedList<>();
        String[] words = new String[wordList.size()]; // to quick find
        Set<Integer> set = new HashSet<>(); // to store visited word
        int[] level = new int[wordList.size()]; // the shortest path to word[i]
        int end = -1;

        for (int i = 0; i < wordList.size(); i++) {
            words[i] = wordList.get(i);
            if (words[i].equals(endWord)) end = i;
        }
        if (end == -1 ) return 0; // end doesn't change means no endWord

        // initialize list
        for (int i = 0; i < words.length; i++) {
            adjecancy.add(new ArrayList<>());
        }

        // initialize the queue with all words that has one diffrence with startWord and add them to set
        for (int i = 0; i < words.length; i++) {
            if (checkDifference(beginWord, words[i])) {
                q.add(i);
                set.add(i);
                level[i] = 1;
            }
        }

        // generate the adjecancy matrix
        for (int i = 0; i < words.length; i++) {
            String w1 = words[i];
            for (int j = 0; j < words.length; j++) {
                if (i == j) continue;
                String w2 = words[j];
                if (checkDifference(w1, w2)) {
                    adjecancy.get(i).add(j);
                }
            }
        }

        // bfs
        while(!q.isEmpty()) {
            int pre = q.poll();
            if (pre == end) return level[pre]+1; // plus the startWord
            for (int i: adjecancy.get(pre)) {
                if (!set.contains(i)) {
                    q.add(i);
                    set.add(i);
                    level[i] = level[pre]+1;
                }
            }
        }


        return 0;
    }

    private boolean checkDifference(String s1, String s2) {
        int diff = 0;
        for (int i = 0; i < s1.length(); i++) {
            if (s1.charAt(i) != s2.charAt(i)) diff++;
            if (diff >= 2) return false;
        }
        return true;
    }
```

time: 899ms 22%

space: 40.8 MB 48%







### 解法二：双向BFS

- 相当于每次`beginWord`节点向`endWord`迈进一步，同时`endWord`向`beginWord`迈进一步
- 所以有起点`beginWord`和`endWord`，同理我们应该有两个队列和两个判断`visited`的`set`，以及两个判断`level`的数组
- 所以我们需要在原来的基础上添加这几个变量，并对`q2`队列进行初始化，也就是把`endWord`放进去
- 原来的判断条件是从`beginWord`出发到达`endWord`，现在是从两端出发到达一个公共节点，所以我们需要判断**一个节点是否同时被两边访问过**
- 返回的值为 `level1[i]+level2[i]+1` ，+1是因为`startWord`



```java
// 双向BFS
    public int ladderLength2(String beginWord, String endWord, List<String> wordList) {
        Queue<Integer> q1 = new LinkedList<>();
        Queue<Integer> q2 = new LinkedList<>();
        List<List<Integer>> adjecancy = new LinkedList<>();
        String[] words = new String[wordList.size()]; // to quick find
        Set<Integer> s1 = new HashSet<>(); // to store visited word
        Set<Integer> s2 = new HashSet<>(); // to store visited word
        int[] level1 = new int[wordList.size()]; // the shortest path from start to word[i]
        int[] level2 = new int[wordList.size()]; // the shortest path from end to word[i]
        int end = -1;

        for (int i = 0; i < wordList.size(); i++) {
            words[i] = wordList.get(i);
            if (words[i].equals(endWord)) end = i;
        }
        if (end == -1 ) return 0; // end doesn't change means no endWord
        if (checkDifference(beginWord, endWord)) {
            return 2;
        }

        // initialize list
        for (int i = 0; i < words.length; i++) {
            adjecancy.add(new ArrayList<>());
        }

        // initialize the queue with all words that has one diffrence with startWord and add them to set
        for (int i = 0; i < words.length; i++) {
            if (checkDifference(beginWord, words[i])) {
                q1.add(i);
                s1.add(i);
                level1[i] = 1;
            }

        }
        for (int i = words.length-1; i >= 0; i--) {
            if (checkDifference(endWord, words[i])) {
                q2.add(i);
                s2.add(i);
                level2[i] = 1;
            }
        }

        // generate the adjecancy matrix
        for (int i = 0; i < words.length; i++) {
            String w1 = words[i];
            for (int j = 0; j < words.length; j++) {
                if (i == j) continue;
                String w2 = words[j];
                if (checkDifference(w1, w2)) {
                    adjecancy.get(i).add(j);
                }
            }
        }

        // bfs
        while(!q1.isEmpty() && !q2.isEmpty()) {
            int pre1 = q1.poll();
            int pre2 = q2.poll();
            for (int i: adjecancy.get(pre1)) {
                if (!s1.contains(i)) {
                    q1.add(i);
                    s1.add(i);
                    level1[i] = level1[pre1]+1;
                }
                // 新的返回代码，代表两边都访问过i节点
                if (s2.contains(i)) {
                    return level1[i] + level2[i] + 1;
                }
            }
            for (int i: adjecancy.get(pre2)) {
                if (!s2.contains(i)) {
                    q2.add(i);
                    s2.add(i);
                    level2[i] = level2[pre2]+1;
                }
                if (s1.contains(i)) {
                    return level1[i] + level2[i] + 1;
                }
            }
        }
        return 0;
    }
```

time: 1053ms 

space: 40MB



### 解法三：优化双向BFS，参考[别人解法](https://leetcode-cn.com/problems/word-ladder/solution/suan-fa-shi-xian-he-you-hua-javashuang-xiang-bfs23/)

- 所谓优化，就是每次从两边选一边前进，并非两边一起前进，选的是队列size更小的一边，因为size更小意味着我们从只对更少的节点的邻接点进行判断，which 又意味着用更少的成本缩短了1的距离
- 参考别人解法和我之前的双向BFS进行对比后发现，level数组可以丢掉，直接用一个值在这里代替level，对于解法二的双向来说，就是谁前进一步，level就+1，对于这个优化来说，就是每次最外层的while循环，level+1，相当于这个while内就是双方中的某一方向对方前进一步
- 这里也没用邻接表（可以用但没用），直接遍历整个`words`进行判断是否`checkDifference`

### 一个bug

- 这是其中判断是否入队和入set的核心代码，我一开始的判断顺序

```
if (!s1.contains(i)) {
    if (checkDifference(words[i], words[pre1])) {
        q1.add(i);
        s1.add(i);
    } else {
        continue;
    }
} 
if (s1.contains(i)) { // 这里应该用elseif 因为我再上一个if里有可能把i加入到s1中导致这个if成立
    continue;
}
if (s2.contains(i)) {
    return level+1;
}
```

完整代码如下

```java
public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        Queue<Integer> q1 = new LinkedList<>();
        Queue<Integer> q2 = new LinkedList<>();
        List<List<Integer>> adjecancy = new LinkedList<>();
        String[] words = new String[wordList.size()]; // to quick find
        Set<Integer> s1 = new HashSet<>(); // to store visited word
        Set<Integer> s2 = new HashSet<>(); // to store visited word
        int[] level1 = new int[wordList.size()]; // the shortest path to word[i]
        int[] level2 = new int[wordList.size()]; // the shortest path to word[i]
        int end = -1;

        for (int i = 0; i < wordList.size(); i++) {
            words[i] = wordList.get(i);
            if (words[i].equals(endWord)) end = i;
        }
        if (end == -1 ) return 0; // end doesn't change means no endWord

        // initialize list
        for (int i = 0; i < words.length; i++) {
            adjecancy.add(new ArrayList<>());
        }

        // initialize the queue with all words that has one diffrence with startWord and add them to set
        for (int i = 0; i < words.length; i++) {
            if (checkDifference(beginWord, words[i])) {
                q1.add(i);
                s1.add(i);
                level1[i] = 1;
            }
        }
        for (int i = words.length-1; i >= 0; i--) {
            if (endWord == words[i]) continue;
            if (checkDifference(endWord, words[i])) {
                q2.add(i);
                s2.add(i);
                level2[i] = 1;
            }
        }

        // generate the adjecancy matrix
        for (int i = 0; i < words.length; i++) {
            String w1 = words[i];
            for (int j = 0; j < words.length; j++) {
                if (i == j) continue;
                String w2 = words[j];
                if (checkDifference(w1, w2)) {
                    adjecancy.get(i).add(j);
                }
            }
        }

        // bfs
        while(!q1.isEmpty() && !q2.isEmpty()) {
            int pre1 = q1.poll();
            int pre2 = q2.poll();
            for (int i: adjecancy.get(pre1)) {
                if (!s1.contains(i)) {
                    q1.add(i);
                    s1.add(i);
                    level1[i] = level1[pre1]+1;
                }
                if (s2.contains(i)) {
                    return level1[i] + level2[i] + 1;
                }
            }
            for (int i: adjecancy.get(pre2)) {
                if (!s2.contains(i)) {
                    q2.add(i);
                    s2.add(i);
                    level2[i] = level2[pre2]+1;
                }
                if (s1.contains(i)) {
                    return level1[i] + level2[i] + 1;
                }
            }
        }
        return 0;
    }

    private boolean checkDifference(String s1, String s2) {
        int diff = 0;
        for (int i = 0; i < s1.length(); i++) {
            if (s1.charAt(i) != s2.charAt(i)) diff++;
            if (diff >= 2) return false;
        }
        return true;
    }
```

time：106ms 46% 

space：39.8 MB 65%