# 139. 单词拆分

难度：medium

题目：

给定一个非空字符串 s 和一个包含非空单词列表的字典 `wordDict`，判定 `s` 是否可以被空格拆分为一个或多个在字典中出现的单词。

**说明：**

拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。

> **示例 1：** 
>
> 输入: s = "leetcode", wordDict = ["leet", "code"]
> 输出: true
> 解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。

> **示例 2**：
>
> 输入: s = "applepenapple", wordDict = ["apple", "pen"]
> 输出: true
> 解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
>      注意你可以重复使用字典中的单词。

>  **示例 3：**
>
> 输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
> 输出: false



解法一：暴力递归

- 若我们尝试以人的思维去判断一个字符串是否符合要求，就可以得到这种方法的伪代码
- 找到一个字典中有的词，把他剩下的字符串作为新的字符串进行匹配
- 如果整个下来不符合，就往外循环跳，找**新的第一个子单词**

复杂度：

- 时间复杂度：O（N^N），参考官方解答，考虑最坏情况 s = 'aaaaaaaa' 。每一个前缀都在字典中，此时回溯树的复杂度会达到 `n^n` 
  n
- 空间复杂度：O（N） 递归调用

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if (wordDict.contains(s)) return true;
        
        return helper(s, 0, wordDict);

    }
    private boolean helper(String s, int start, List<String> wordDict) {
        if (start == s.length()) return true;
        for (int end = start + 1; end <= s.length(); end++) {
            // 细节，这里的递归是放在条件判断里面，而不是返回中，我一开始就是用返回递归，导致不知道怎么找新的第一个子单词
            if (wordDict.contains(s.substring(start, end)) && helper(s, end, wordDict)) {
                return true;
            }
        }
        return false;
    }
}
```

但是这种方法会超时，暴力嘛，意料之中





### 解法二：宽度优先搜索

- 简单地说，先找所有的first word， 再找所有的first and second word，而且是从第一个first word开始找
- 这里很巧妙的用了**队列**，从上述可看出内含的先进先出关系

复杂度：

- 时间复杂度：O（N^2）
- 空间复杂度：O（N）

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        // 转化为hashset方便查找，可以更快
        HashSet<String> set = new HashSet<>(wordDict);
        // visited[i] 是指以第i个字符作为start，也就是每个子串的首字符，每一个for循环会找到以这个首字符开头的所有存在于哈希集中的子串
        boolean[] visited = new boolean[s.length()];
        // 用队列是想实现宽度优先的顺序
        Queue<Integer> q = new LinkedList<>();
        // 需要给一个初始的start值
        q.add(0);
        while (!q.isEmpty()) {
            int start = q.remove();
            // 思考为什么要有下面这个if判断
            if (!visited[start]) {
                for (int end = start + 1; end <= s.length(); end++) {
                    if (set.contains(s.substring(start, end))) {
                        q.add(end);
                        if (end == s.length()) return true;
                    }
                }
                visited[start] = true;
            }
        }
        return false;
    }
}
```

![image-20200614135501009](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200614135501009.png)



### 解法三：DP

如何才能想到DP思路

- 大问题化小问题，把原字符串拆成两个子串，如果子串不存在于字典中，则子串再拆，拆完如果只要发现一个满足的，就可以返回了，当然，这只是口头上描述的思路
- 具体到代码上面，实际上是反过来的，我们用一个个子串区组成长一点的子串，看能不能凑出给定字符串 
- `dp[i]`代表着从第一个字符到第`i`个字符是否可以凑出来 递推式为`dp[i] = dp[j] && wordDict.contains(s.substring(j, i)) ? true:false`  **比较特殊的点是这个递推式，`i`和`j`没有很明显的加减关系，**因此递推式不好找

注意

- dp数组的大小是字符串长度加一，第一个元素用于递推式的成立

  

复杂度：

- 时间复杂度：**O（N^2）**
- 空间复杂度：O（N）



```java
public boolean wordBreak3(String s, List<String> wordDict) {
        boolean[] dp = new boolean[s.length()+1];
        dp[0] = true;
        for (int i = 1; i < dp.length; i++) {
            for (int j = 0; j < i; j++) {
                if (dp[j] && wordDict.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
```

![image-20200614161001117](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200614161001117.png)

