# 15. 三数之和

题目：

给你一个包含 n 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 a，b，c ，使得 `a + b + c = 0` ？请你找出所有满足条件且**不重复**的三元组。

**注意**：答案中不可以包含重复的三元组。

 

**示例：**

给定数组 `nums = [-1, 0, 1, 2, -1, -4]`，

满足要求的三元组集合为：

> [
>   [-1, 0, 1],
>   [-1, -1, 2]
> ]



### 思路一：暴力

纯暴力的代码

```java
public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        int[][][] sums = new int[n][n][n];
        List<List<Integer>> ans = new ArrayList<>();
        Set<Set<Integer>> s = new HashSet<>();
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    sums[i][j][k] = nums[i] + nums[j] + nums[k];
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (sums[i][j][k] == 0) {
                        Set<Integer> ss = new HashSet<>();
                        ss.add(nums[i]);
                        ss.add(nums[j]);
                        ss.add(nums[k]);
                        // 如果al并未出现过
                        if (!s.contains(ss)) {
                            s.add(ss);
                            ArrayList<Integer> al = new ArrayList<>();
                            al.add(nums[i]);
                            al.add(nums[j]);
                            al.add(nums[k]);
                            ans.add(al);
                        }
                    }
                }
            }
        }
        return ans;
    }
```

直接超时

### 思路二：暴力优化

我想把数组里所有的两两之和存储起来，然后遍历一次数组，找每个数对应的两两之和，如果有，则加到`List`中，但是

这样写很容易出bug，而且结构非常复杂且丑陋，找出来的两两之和有可能包含了当前的数

正确的解法是反过来，用一个内外循环找两个数，第三个数再用哈希表去找，就可以把时间复杂度降到了O(N^2)

**错误**代码如下

```java
public List<List<Integer>> threeSum(int[] nums) {
        // 小set里面装的是两数的值
        Map<Integer, Set<Set<Integer>>> mapNum = new HashMap<>();
        Map<Integer, Set<Set<Integer>>> mapIndex = new HashMap<>();
        List<List<Integer>> ans = new ArrayList<>();
        // set同样装的值,不过对应三个数
        List<Set<Integer>> checkDuplicate = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int twoSum = nums[i]+nums[j];
                if (!mapNum.containsKey(twoSum)) mapNum.put(twoSum, new HashSet<Set<Integer>>());
                else {
                    Set<Integer> newSet = new HashSet<>();
                    newSet.add(nums[i]);
                    newSet.add(nums[j]);
                    mapNum.get(twoSum).add(newSet);
                }
            }
        }
        // 对每个数字遍历一遍找他的补值
        for (int i = 0; i < n; i++) {
            int another = - nums[i];
            if (mapNum.containsKey(another)) {
                for (Set<Integer> s: mapNum.get(another)) {
                    Set<Integer> copy = new HashSet<>();
                    for (int num: s) {
                        copy.add(num);
                    }
                    // 需要保证s中没有index i 直接对应的值
                    copy.add(nums[i]);

                    if (!checkDuplicate.contains(copy)) {
                        List<Integer> l = new ArrayList<>();
                        for (int num: s) {
                            l.add(num);
                        }
                        l.add(nums[i]);
                        ans.add(l);
                        checkDuplicate.add(copy);
                    }
                }
            }
        }
        return ans;
    }
```

正确的解法，参考[别人的代码](https://leetcode-cn.com/problems/3sum/solution/san-shu-zhi-he-javajian-ji-ti-jie-by-wang-zi-hao-z/)，加了点注释

```java
public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        // 如果长度小于3，则返回null
        if (n <= 2) return Collections.emptyList();
        // 这里用set是一个细节
        Set<List<Integer>> ans = new LinkedHashSet<>();

        for (int i = 0; i < n - 2; i++) {
            int another = -nums[i];
            Map<Integer, Integer> hm = new HashMap<>(n);
            for (int j = i + 1; j < n; j++) {
                int v = another - nums[j];
                if (hm.containsKey(v)) {
                    List<Integer> l = Arrays.asList(nums[i], hm.get(v), nums[j]);
                    // 这里排序，在添加，是为了去重，排序让具有相同元素的List变得一样
                    // 我们一开始说的set细节也就在这里，因为一样，所以添加没有影响
                    l.sort(Comparator.naturalOrder());
                    ans.add(l);
                } else {
                    // 也许有人想问为什么不是先把哈希表填充满，再来找，
                    // 而是像这样边遍历边填充哈希表
                    // 实际上是因为我们最后找的是一个包括三个数字的组合（请细细体会

                    hm.put(nums[j], nums[j]);
                }
            }
        }
        return new ArrayList<>(ans);
    }

```



### 解法三：双指针+排序

#### 思路：



- 把数组进行从小到大排序
- + 遍历每一个数字，以他的下一个数字为做指针，数组最后一个为右指针，指针向中间移
  + 如果这个数字和上一个数字相同，则跳过该数字
  + 碰到满足`left`和`right`的就加到`ans`中，更新`right`和`left`，（也就是查重，往中间移动）
  + 再更新`right`和`left`，变为和原来不同的`right`和`left`
  + 如果三数之和 大于 0，则右指针往左移动
  + 如果三数之和小于0， 做指针向右移动

复杂度：

- 时间复杂度：**O（N^2）**
- 空间复杂度：**O（1）**

```java
import java.util.List;
import java.util.ArrayList;
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        // 特殊情况
        if (n <= 2) return Collections.emptyList();
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        // for (int i: nums) {
        //     System.out.println(i);
        // }
        for (int i = 0 ; i < n - 2; i++) {
            // 已经排过序，所以如果大于0，后面都是大于0的
            if ( nums[i] > 0) break;
            // 看是否与上一个数字相同，相同则进入下一循环
            if (i > 0 && nums[i] == nums[i-1]) continue;
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    ans.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    while(left < right && nums[left] == nums[left+1]) left += 1;
                    while(left < right && nums[right] == nums[right - 1]) right -= 1;
                    left += 1;
                    right -= 1;
                } else if (sum < 0) {
                    left += 1;
                } else {
                    right -= 1;
                }
            }
        }
        return ans;
    }

}
```

![image-20200524145649129](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200524145649129.png)