# 1583. 统计不开心的朋友 Unhappy friends

level：medium

题目：

给你一份 n 位朋友的亲近程度列表，其中 n 总是 **偶数** 。

对每位朋友 i，`preferences[i]` 包含一份 **按亲近程度从高到低排列** 的朋友列表。换句话说，排在列表前面的朋友与 i 的亲近程度比排在列表后面的朋友更高。每个列表中的朋友均以 0 到 n-1 之间的整数表示。

所有的朋友被分成几对，配对情况以列表 pairs 给出，其中 `pairs[i] = [xi, yi]` 表示 xi 与 yi 配对，且 yi 与 xi 配对。

但是，这样的配对情况可能会是其中部分朋友感到不开心。在 x 与 y 配对且 u 与 v 配对的情况下，如果同时满足下述两个条件，x 就会不开心：

x 与 u 的亲近程度胜过 x 与 y，且
u 与 x 的亲近程度胜过 u 与 v
返回 **不开心的朋友的数目** 。

**示例 1**：

> 输入：n = 4, preferences = [[1, 2, 3], [3, 2, 0], [3, 1, 0], [1, 2, 0]], pairs = [[0, 1], [2, 3]]
> 输出：2
> 解释：
> 朋友 1 不开心，因为：
>
> - 1 与 0 配对，但 1 与 3 的亲近程度比 1 与 0 高，且
> - 3 与 1 的亲近程度比 3 与 2 高。
>   朋友 3 不开心，因为：
> - 3 与 2 配对，但 3 与 1 的亲近程度比 3 与 2 高，且
> - 1 与 3 的亲近程度比 1 与 0 高。
>   朋友 0 和 2 都是开心的。

**示例 2**：

> 输入：n = 2, preferences = [[1], [0]], pairs = [[1, 0]]
> 输出：0
> 解释：朋友 0 和 1 都开心。

**示例 3：**

> 输入：n = 4, preferences = [[1, 3, 2], [2, 3, 0], [1, 3, 0], [0, 2, 1]], pairs = [[1, 3], [0, 2]]
> 输出：4

**提示：**

> 2 <= n <= 500
> n 是偶数
> preferences.length == n
> preferences[i].length == n - 1
> 0 <= preferences[i][j] <= n - 1
> preferences[i] 不包含 i
> preferences[i] 中的所有值都是独一无二的
> pairs.length == n/2
> pairs[i].length == 2
> xi != yi
> 0 <= xi, yi <= n - 1
> 每位朋友都 恰好 被包含在一对中



### 注意

- 读了题目之后很容易产生结果一定是偶数的错误判断
- 原因在于可能出现如下情况，which意味着不开心的人有3个，这里可以通过set来实现去重 
  - x与u的亲密度大于x与y， u与x的亲密度大于u与v
  - y与u的亲密度大于y与x，u与y的亲密度大于u与v

### 思路：暴力法

- 其实判断条件题目已经给出来就是 `x 与 u 的亲近程度胜过 x 与 y，且u 与 x 的亲近程度胜过 u 与 v`，我们只要能把他翻译为代码，也就是我们要能比较亲近程度，输入有一个描述亲密程度的数组，但是不便于比较，所以我们利用那个`preferences`数组来生成一个**亲密度二维矩阵**
- 通过HashSet来去重，set装的是不开心的人
- 把两两pair进行组合看是否存在不开心的人然后加入set中



空间复杂度：O（N^2）

时间复杂度：O（N^2）

```java
public class UnhappyFriends {
    public int unhappyFriends(int n, int[][] preferences, int[][] pairs) {
        int[][] mat = new int[n][n];
        Set<Integer> s = new HashSet<>();
        // 构建亲密度矩阵
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < preferences[i].length; j++) {
                mat[i][preferences[i][j]] = n - j;
            }
        }

        for (int i = 0; i < pairs.length; i++) {
            for (int j = i + 1;j < pairs.length; j++) {
                int x = pairs[i][0];
                int y = pairs[i][1];
                int u = pairs[j][0];
                int v = pairs[j][1];
                if (mat[x][u] > mat[x][y] && mat[u][x] > mat[u][v]) {
                    if (!s.contains(x)) {
                        s.add(x);
                    }
                    if (!s.contains(u)) {
                        s.add(u);
                    }
                }
                if (mat[y][v] > mat[y][x] && mat[v][y] > mat[v][u]) {
                    if (!s.contains(y)) {
                        s.add(y);
                    }
                    if (!s.contains(v)) {
                        s.add(v);
                    }

                }
                if (mat[x][v] > mat[x][y] && mat[v][x] > mat[v][u]) {
                    if (!s.contains(x)) {
                        s.add(x);
                    }
                    if (!s.contains(v)) {
                        s.add(v);
                    }
                }
                if (mat[y][u] > mat[y][x] && mat[u][y] > mat[u][v]) {
                    if (!s.contains(y)) {
                        s.add(y);
                    }
                    if (!s.contains(u)) {
                        s.add(u);
                    }
                }
            }
        }

        return s.size();
    }
}

```

time: 9ms 50%

space: 59.7MB 30%

#### 优化：

上面我们用了一个set其实可以避免掉，还是利用那个条件 `x与u的亲密度大于x与y， u与x的亲密度大于u与v，y与u的亲密度大于y与x，u与y的亲密度大于u与v`，这句话读起来有没有感觉上半句和下半句是同一个类型的，加入我们用一个二维矩阵 `m[i][j]`代表i对j的好感度是否超过i对搭档的好感度，如果是则 `m[i][j]=1`，如果 `m[i][j]==1 && m[j][i]==1`则result++ ，可以参考[大佬的解法](https://leetcode-cn.com/problems/count-unhappy-friends/solution/java-shuang-bai-1ms-tong-su-yi-dong-by-shuaiyao/)