# 1627. 带阈值的图连通性

level： hard



### 思路一：暴力 并查集 gcd

- 用gcd获得两两城市的最大公约数，然后与阈值比较判断是否相连，时间复杂度O(N^3)， 最后一个N是连接造成的
- 该并查集（union find）的[具体实现](https://joshhug.gitbooks.io/hug61b/content/chap9/chap92.html)

```java
class Solution {
    public List<Boolean> areConnected(int n, int threshold, int[][] queries) {
        Set<Integer> set = new HashSet<>();
        int[] id = new int[n+1];
        for (int i = 1; i <= n; i++) {
            id[i] = i;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = i+1; j <= n; j++) {
                if (gcd(i,j) > threshold) {
                    int iid = id[i];
                    int jid = id[j];
                    for (int k = 1; k <= n; k++) {
                        if (id[k] == iid) {
                            id[k] = jid;
                        }
                    }
                }
            }
        }
        List<Boolean> l = new LinkedList<>();
        for (int[] pair: queries)  {
            l.add(id[pair[0]]==id[pair[1]]);
        }
        return l;


    }

    int gcd(int a,int b)
    {
        if(b==0)
            return a;
        else
            return gcd(b,a%b);
    }
}
```

超时



### 思路二：数学 + 并查集

- 该方法源自[leetcode](https://leetcode-cn.com/problems/graph-connectivity-with-threshold/solution/dai-yu-zhi-de-tu-lian-tong-xing-by-zerotrac2/)，这里针对别人方法添加一些注释



```java
class Solution {
    public List<Boolean> areConnected(int n, int threshold, int[][] queries) {
        Set<Integer> set = new HashSet<>();
        int[] id = new int[n+1];
        for (int i = 1; i <= n; i++) {
            id[i] = i;
        }
		// 可行的最大公因数有 threshold+1 到 n
        // 对每种最大公因数z连接 z与z+1 z+1与z+2 。。。
        // 因为只需要维护连通性，不需要具体查找每个城市对映的根节点
        // 很巧妙啊！！
        for (int z = threshold + 1; z <= n; ++z) {
            for (int p = z, q = z * 2; q <= n; p += z, q += z) {
                int pid = id[p];
                int qid = id[q];
                for (int k = 1; k <= n; k++) {
                    if (id[k] == pid) {
                        id[k] = qid;
                    }
                }
                
            }
        }
        List<Boolean> l = new LinkedList<>();
        for (int[] pair: queries)  {
            l.add(id[pair[0]]==id[pair[1]]);
        }
        return l;
    }
}
```

time：1025ms 100%

space：70MB 100%



### 总结：

- 降低复杂度是把gcd替换掉，直接对可能的最大公因数操作，太6了
- 只维护连通性，取并查集部分为我们所用来提高效率，6