# 213. 打家劫舍2

难度：medium

题目：

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have security system connected and **it will automatically contact the police if two adjacent houses were broken into on the same night.**

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight **without alerting the police.**

**Example 1:**

> Input: [2,3,2]
> Output: 3
> Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2),
>              because they are adjacent houses.

**Example 2:**

> Input: [1,2,3,1]
> Output: 4
> Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
>              Total amount you can rob = 1 + 3 = 4.



先来看一下和这个系列的第一道题有什么区别

- 街道变成了环形，which意味着第一件房子和最后一间房子在计算的时候无法同时存在，因此可能需要对状态转移方程进行修改

问题来了。让我们考虑对最后一个房子，它的 `dp[i]`应该怎么算？

原来的状态转移方程为 `dp[i] = Math.max(dp[i-2]+nums[i], dp[i-1])`，可以看到，按原来的方式，我们计算最后一个房子对应的`dp[i]`时用到了`dp[i-1]`和`dp[i-2]`，无论是减一还是减二，只要用到了前面的`dp`就与`dp[0]`也就是第一个房子扯上了关系

因此我们必须去掉第一个房子，才能计算出`dp[i]`，从数学上来说，就是从原数组`nums`的[1,last]来计算`dp[last]`

如果考虑第一个房子，我们就不用考虑最后一个房子，也就是[0,last-1]

- 对这两个范围用最开始的状态转移方程
- 算出两个最大值，再比较谁更大，大的就是答案

复杂度：

- 时间复杂度：O（N）
- 空间复杂度：O（N）

```java
class Solution {
    public int rob(int[] nums) {
        if (nums.length == 0) return 0;
        if (nums.length == 1) return nums[0];
        if (nums.length == 2) return Math.max(nums[0], nums[1]);
        if (nums.length == 3) return Math.max(Math.max(nums[0], nums[1]), nums[2]);
        int[] dp = new int[nums.length-1];
        int[] dp1 = new int[nums.length-1];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        dp1[0] = nums[1];
        dp1[1] = Math.max(nums[1],nums[2]);
        for (int i = 2; i < nums.length-1; i++) {
            dp[i] = Math.max(dp[i-2]+nums[i], dp[i-1]);
        }
        for (int i = 3; i < nums.length; i++) {
            // 注意这里的dp数组的索引要比上一个for循环少一，但是nums数组不变
            dp1[i-1] = Math.max(dp1[i-3]+nums[i], dp1[i-2]);
        }
        return Math.max(dp[nums.length-2], dp1[nums.length-2]);
    }
}
```

![image-20200617011118213](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200617011118213.png)

