# 322.零钱兑换 CoinChange

level:`medium`

题目：

给定不同面额的硬币 `coins` 和一个总金额 `amount`。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1`。



### 思路：DP 自底向上

- 从动态规划思想入手，容易想到一个对应的`dp[]`数组，**令dp[i]代表总金额为i的时候的最小硬币个数**，所以对于`dp[amount]`，有`dp[amount] = 1+min(dp[amount-coins[1]],dp[amount-coins[2]],dp[amount-coins[3]]....)`,也就是找`amount`减去每种硬币面值后的金额对应的最少硬币数
- 于是从1开始遍历，对每一个金额，需要考虑每个面值小于他的硬币
  - 如果面值大于他则可以直接跳过这个硬币
  - 面值等于总金额则`dp[i] = 1`

### 注意：

1. 总金额可以为0
2. 硬币面值不一定是有序的
3. 没有解的时候`dp[i]=-1`

### 复杂度：

- 时间复杂度：O（N*M）
- 空间复杂度：O（N）

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        // initialize
        dp[0] = 0;
		// core code
        for (int i = 1; i <= amount; i++) {
            dp[i] = Integer.MAX_VALUE;
            for (int coin: coins) {
                if (coin > i) continue;
                if (coin == i) {
                    dp[i] = 1;
                    break;
                }
                if (dp[i-coin] == -1) continue;
                dp[i] = Math.min(dp[i-coin] + 1,dp[i]);
            }
            // dp[i] doesn't change means no proper way to coinchange
            if (dp[i] == Integer.MAX_VALUE) dp[i] = -1;
        }
        return dp[amount];
    }
}
```

time: 17ms 43.97%

space: 39.7MB 15.59%



### 思路二：DP 自顶向下

代码参照官方解答，我加了个注释

### 复杂度：

- 时间复杂度：O（N*M）
- 空间复杂度：O（N）

```java
public class Solution {

  public int coinChange(int[] coins, int amount) {
    if (amount < 1) return 0;
    return coinChange(coins, amount, new int[amount]);
  }

  private int coinChange(int[] coins, int rem, int[] count) {
    // base case
    if (rem < 0) return -1; // 金额为负数
    if (rem == 0) return 0; // 剩余金额为0，说明是一种合理情况
    if (count[rem - 1] != 0) return count[rem - 1]; // count[i]代表的是金额为i+1时的最少硬币数目，如果count[rem-1] != 0 说明已经得到了金额为i的最少硬币数目
    int min = Integer.MAX_VALUE;
    for (int coin : coins) {
      int res = coinChange(coins, rem - coin, count);
      if (res >= 0 && res < min) // res < min 是为了比较金额为（rem-每个coin）时的最少硬币数目
        min = 1 + res; // +1代表加上当前这个coin，因为res代表的是rem-coin时的最少硬币数目
    }
    count[rem - 1] = (min == Integer.MAX_VALUE) ? -1 : min;
    return count[rem - 1];
  }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

time: 41ms 11.36%

space: 39.8MB 12.45%

