### 5.最长回文子串

题干:

给定一个字符串 s，找到 s 中**最长**的**回文子串**。你可以假设 s 的最大长度为 1000。

示例 1：

>输入: "babad"
>输出: "bab"

注意: "aba" 也是一个有效答案。
示例 2：

>输入: "cbbd"
>输出: "bb"



#### 最开始的思路：

既然是要找最长的回文子串，那我就从最长的开始向短的找，找到一个复合的那就是他了，也就是令一个PalinLen 一开始等于给定字符串的长度，然后让他依次减小，然后一个窗口在给定字符串里面判断窗口中的子串是否回文

这样有一个缺点，如果给定的字符串很长，但是存在的最长回文子串很短，则效率很低

![image-20200430142154152](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200430142154152.png)

结果如我所料

代码如下

```java
class Solution {
    public String longestPalindrome(String s) {
        int PalinLen = s.length();
        while (PalinLen > 0) {
            for(int i = 0; i <= s.length() - PalinLen; i++) {
                String subs = s.substring(i, i + PalinLen);
                // System.out.println(subs.length());
                // System.out.println(subs);
                if (isPalindrome(subs)) {
                    return subs;
                }
            }
            PalinLen --;
        }
        return "";
    }

    // 判断回文如果用栈实现则不用考虑边界条件
    public boolean isPalindrome(String s) {
        // 注意区分halfIndex and halfLen
        
        if (s.length() > 1) {
            int halfLen = (s.length() + 1) / 2;
            // System.out.println("halfLen: " + halfLen );
            for (int i = 0; i <= halfLen - 1; i++) {
                // System.out.println("i: " + s.charAt(i) + "s.length()-1-i: " + s.charAt(s.length()-1-i) );
                if (s.charAt(i) != s.charAt(s.length()-1-i)) {
                    return false;
                }
            }    
        }        
        return true;
    }
}
```

#### 第二个思路

是我现学现卖的动态规划 + 评论区瞟到的反转字符串找公共子串方法

动态规划思想其实很简答，空间换时间，把需要重复算的值存到数组中，来避免后期再次计算

这里我构建一个二维数组，两个维度分别是给定字符串和给定字符串的reverse，这个数组的意义如下

我们称呼给定的数组为`origin`，翻转后的为`reversed`

如果`origin[i] == reversed[j]`，则代表这两个字符有可能是回文串中相对应的两个字符，我们让`dp[i][j] = dp[i-1][j-1] + 1`，这个二维矩阵存在的最大值就是我们最长回文子串的长度

这里有个边界条件的问题是如果i或者j等于0，上面那个推导式不成立

我们用一种类似递归需要的`base case`，把矩阵最上面一行和最左边一列作为我们的`base case`

如果 ``origin[i] == reversed[j]``就把`dp[i][j]`初始化为1，其他的都是0

![image-20200501212852633](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200501212852633.png)

代码如下

```java
class longestPalindrome {
    public String s;
    public longestPalindrome(String str) {
        s = str;
    }

    public String longestPalindrome() {
        if (s.equals("")) return "";
        String reverse = new StringBuffer(s).reverse().toString();
        int len = s.length();
        int[][] dp = new int[len][len];
        int maxLen = 0, start = 0, end = 0;
        // 初始化为0矩阵

        for ( int i = 0; i < len; i++ ) {
            for (int j = 0; j < len; j++ ) {
                dp[i][j] = 0;
            }
        }

        for ( int j = 0; j < len; j++ ) {
            if (s.charAt(0) == reverse.charAt(j)) {
                dp[0][j] += 1;
            }
        }
		//这里注意因为刚才已经初始化过（0，0）了，所以要跳过去
        for ( int i = 1; i < len; i++) {
            if (s.charAt(i) == reverse.charAt(0)) {
                dp[i][0] += 1;
            }
        }
		//注意从index=1开始
        for ( int i = 1; i < len; i++ ) {
            for ( int j = 1; j < len; j++ ) {
                if ( s.charAt(i) == reverse.charAt(j) ) {
                    dp[i][j] = dp[i-1][j-1] + 1;
                    //System.out.println("dp[i][j]:" + dp[i][j]);
                    // check if it is reasonable
                    if ( dp[i][j] > maxLen && (i + 1 - dp[i][j] + j == len - 1) ) {
                        start = i + 1 - dp[i][j];
                        end = i;
                        maxLen = dp[i][j];
                        System.out.println("start:" + start + "  end:" + end + "  maxLen:" + maxLen);
                    }
                }
            }
        }
        //打印二维矩阵
        for ( int i = 0; i < len; i++) {
            for ( int j = 0; j < len; j++) {
                System.out.print(dp[i][j] + " ");
            }
            System.out.println();
        }
        return s.substring(start, end+1);
    }


    public static void main(String args[]) {
        longestPalindrome s = new longestPalindrome("aabccbadabccbx");
        System.out.println(s.longestPalindrome());
    }

}
```

很遗憾这样写的效率还是很低。。。![image-20200501213509842](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200501213509842.png)



#### 第三个思路

上一个动态规划是结合了翻转找公共子串的

下面这个动态规划思路是我看别人的一个`gif`学来的，代码是自己写的

这种方法代码实现的时候细节更多

优点是减少了不停的+1运算，节省了时间，因为他用的是一个**布尔二维数组**

`dp[i][j] == true`，数组意义是对于给定字符串s，[i:j]是回文串

然后动态规划来了

当第`i`和`j`个字符**equal**，如果`dp[i+1][j-1] == true`，则`dp[i][j] == true`

这里有一个关键问题是，按怎样一个**顺序**去访问数组？

我在这里改了20来分钟的bug，一开始没想到要按某种顺序

这种顺序可以描述为当我们在判断`dp[i][j] ?= true`的时候，我们已经求得`dp[i+1][j-1]`的值

还有一个问题是当我们判断挨着对角线的元素是否为`true`的时候不能用上面那个判定式，因为并不存在那个值。**挨着对角线的元素**实际上就是在字符串里挨着的两个字符，所以如果这两个字符相等，我们就可以把这个格子填上`true`



```java
public String longestPalindrome() {
        if (s.equals("")) return "";
        int len = s.length();
        boolean[][] dp = new boolean[len][len];
        int start = 0, end = 0, maxLen = 0;

        for ( int i = 0; i < len; i++ ) {
            dp[i][i] = true;
        }
		// j从1开始因为（0，0）必为true，也为下一个内循环条件提供便利
        for ( int j = 1; j < len; j++ ) {
            for ( int i = j - 1; i >= 0; i-- ) {
                if ( s.charAt(i) == s.charAt(j) ) {
                    // 上面提到的两个个问题
                    if (j - i == 1) {
                        dp[i][j] = true;
                    } else if ( dp[i+1][j-1] == true ) {
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = false;
                    }
                } else {
                    dp[i][j] = false;
                }
            }
        }
		// 再遍历一遍数组找到最长回文串
        for ( int i = 0; i < len - 1; i++ ) {
            for ( int j = i + 1; j < len; j++ ) {
                if ( dp[i][j] && j + 1 - i > maxLen ) {
                    maxLen = j + 1 -i;
                    start = i;
                    end = j;
                    System.out.println("start:" + start + " end:" + end + " maxLen:" + maxLen);
                }
            }
        }


		// 打印二维数组
        for ( int i = 0 ; i < len; i++ ) {
            for ( int j = 0 ; j < len; j++ ) {
                System.out.print(dp[i][j] + "  ");
            }
            System.out.println();
        }
        return s.substring(start, end+1);
    }
```

上面的代码可以把start和end直接用一个字符串替代，然后把检查最长回文串的循环直接放到找回文串的循环中

效率如下

![image-20200502212737087](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200502212737087.png)



这种写法的空间复杂度是`O（n^2）`

通常动态规划的解法空间上是可以优化的，这也是我第一次接触动态规划的优化

这道题可以用一维数组来做`dp`

该解法是我从力扣上[第二个解答](https://leetcode-cn.com/problems/longest-palindromic-substring/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-bao-gu/)搬运过来的

主要需要理解

- 他的顺序是**倒叙**
- 新的一维数组对应着原来二维数组的第`i`层，比如我刚进入一个新的`i`循环，此时的一维数组还保留着第`i+1`层二维数组的数据，但是内循环`j`走完以后，他就变成了`i`层的数据

```java
class longestPalindrome {
    public String s;
    public longestPalindrome(String str) {
        s = str;
    }

    public String longestPalindrome() {
        if (s.equals("")) return "";
        int len = s.length();
        boolean[] dp = new boolean[len];
        String result = "";

        for ( int i = len - 1; i >= 0; i--) {
            for ( int j = len - 1; j >= i; j--) {
                // j - i < 3 是指如果长度在0，1，2，3且i和j两个字符equal就可以认为true
                // dp[i-1] 相当于他俩中间的是否为true
                dp[j] =  (s.charAt(i) == s.charAt(j)) && (j - i < 3 || dp[j-1]);
                if (dp[j] && j - i + 1 > result.length()) {
                    result = s.substring(i, j + 1);
                }
            }
        }
        return result;
    }

    // 测试    
    public static void main(String args[]) {
        longestPalindrome s = new longestPalindrome("aabccbadabccbx");
        System.out.println(s.longestPalindrome());
    }

}
```



效率如下，感觉也很一般，我越来越好奇为啥中心对称解法可以那么快了

![image-20200502224448875](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200502224448875.png)



#### 第四个思路

把所有可能作为对称轴的中心找出来，并对他的两边进行回文字符匹配

同时track最大长度，像是高中排列组合的插空法

整个思路简洁明了，实现简单，效率还高，nb

代码如下

```java
class Solution {
   public String longestPalindrome(String s) {
        if (s.equals("")) return "";
        int len = 0;
        int maxLen = 0;
        int middle = 0;
        String result = s.substring(0,1);

        for ( int i = 0; i < s.length(); i++) {
            len = Math.max(middle(s, i, i), middle(s, i, i+1));
            if (len > maxLen) {
                maxLen = len;
                middle = i;
            }
        }
        if ( maxLen % 2 == 1) {
            result = s.substring(middle - maxLen / 2, middle + maxLen / 2 + 1);
        } else {
            result = s.substring(middle + 1 - maxLen / 2, middle + maxLen / 2 + 1);
        }

        return result;
    }


    public int middle(String s, int left, int right) {
        while ( left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right) ) {
            left--;
            right++;
        }
        return right - left -1;
    }
}
```

![image-20200503005125383](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200503005125383.png)