# 560. 和为K的子数组

题目:

给定一个整数数组和一个整数 **k**，你需要找到该数组中和为 **k** 的连续的子数组的个数。

**示例 1** :

> 输入:nums = [1,1,1], k = 2
> 输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。

**说明** :

> 数组的长度为 [1, 20,000]。
> 数组中元素的范围是 [-1000, 1000] ，且整数 k 的范围是 [-1e7, 1e7]。



看了答案才做出来

### 我的思路：

如果用暴力求解我觉得会超时，所以直接没有尝试了，因为暴力需要写两个循环，我一下子想到了之前学的空间换时间，也就是**DP**，我在看了提示之后写了一种用二维数组储存的动态规划方法，但是由于是二维数组，当输入的数组很长时，内存就超了，此时我就想把二维数组用一维数组替换。此时我还没有意识到**前缀和**这种方法，我在尝试换为一维数组的过程中走了弯路，我是以二维数组的思路在构建一维数组，实际上应该是行不通的，所以失败了

这是我二维数组方法的代码

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int l = nums.length;
        int[][] sum = new int[l][l];
        int size = 0;
        // 进行动态规划的初始化 sum[i][i] = nums[i]
        for ( int i = 0; i < l; i++ ) {
            sum[i][i] = nums[i];

        }
        // 继续初始化， sum[0][i] = sum[0][i-1] + nums[i]
        for ( int i = 1; i < l; i++ ) {
            sum[0][i] = sum[0][i-1] + nums[i];
//            System.out.println(sum[0][i]);
        }
        // 动态规划
        for ( int i = 1; i < l; i++ ) {
            for ( int j = i + 1; j < l; j++ ) {
                sum[i][j] = sum[0][j] - sum[0][i] + nums[i];
            }
        }
        // 在动态规划形成的sum中找符合的子数组
        for ( int i = 0; i < l; i++ ) {
            for ( int j = i; j < l ; j++ ) {
                // System.out.println("i:" + i + "j:" + j + "sum:" + sum[i][j]);
                if ( sum[i][j] == k ) {

                    size++;
                }
            }
        }
        return size;
    }
}
```

### 解法一：枚举法

我觉得可以称之为正宗的暴力法

代码如下

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int l = nums.length;
        int count = 0;
        for ( int start = 0; start < l; start++) {
            int sum = 0;
            // 第二个循环倒着来判断的方式很巧妙
            for ( int end = start; end >= 0; end-- ) {
                sum += nums[end];
                if ( sum == k ) count++;
            }
        }
        return count;
    }
}
```



### 解法二：前缀和 加 哈希表

思路就是把所有的前缀和都求出来，通过计算两两前缀和只差是否为**k**来判断有无符合的子数组，这里通过哈希表来以另一种方式实现判断**两两前缀之差**，也就是查找哈希表中是否存在键`presum-k`，即等值的前缀和在，这种解法太强了

复杂度：

- 时间复杂度：**O（N）**，就是添加所有前缀到哈希表中的这个循环
- 空间复杂度：**O（N）**，如果没有重复的前缀和，哈希表中会有**n**个元素

代码如下

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int l = nums.length;
        int presum = 0;
        int count = 0;
        // key为前缀和， value为出现次数
        Map<Integer, Integer> hm = new HashMap<>();
        // 初始化
        hm.put(0,1);
        for ( int i = 0; i < l; i++ ) {
            presum += nums[i];
            // presum - k ->  之前的前缀和， 如果两个前缀和只差为k，也就是这一段子数组和为k
            if ( hm.containsKey(presum - k) ) {
                count += hm.get(presum - k);
            }
            // 这一句是让我们的哈希表装下所有前缀和
            hm.put(presum, hm.getOrDefault(presum, 0)+1);
        }
        return count;
    }
}
```

![image-20200516210132796](C:\Users\chen\AppData\Roaming\Typora\typora-user-images\image-20200516210132796.png)

