# 两数之和

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以返回 [0, 1]

我的第一印象：

暴力求解，一个循环套一个循环，检查两数之和，

代码很简单，但是效果太差，内存占用很大，时间复杂度是**N^2**

什么哈希完全没这方面的意识

当我知道别人用哈希做出来后我依然还不知道怎么做的

此时我对哈希表的大概样子还有一些印象，自己动手是肯定实现不出来的

### 正确的哈希表解答

先解释一下为什么用哈希表：

哈希表的查找复杂度为1，而数组则是N，所以我们用哈希表，证毕

我一直卡在如何解决重复的数字上面，还以为理解错了题意，我一开始以为可以有重复的数字，后来以为没有重复的数字，结果跑了下来告诉我可以有重复的数字。。。

我一直思考在把给定数组的对值放进哈希表的时候是用`i,nums[i]`还是`nums[i],i`，用后者的话，如果有重复的值，就会导致丢失一个key，用前者的话，就会出现找到了value却不知道key是多少的情况，于是乎我写了一个循环去遍历找key，效果比暴力还烂，我真的服了。。。

后来看了一眼官方解答的提示，我看到他用的后者，我又去思考他是怎么解决丢失key的问题的。

然后我往下看了一行代码，发现他找第一个value时用的方式是遍历给定数组`nums`，而我是在遍历我复制的哈希表，我真的傻，真的

于是我就写出一个比较快的算法了

```java
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] position = new int[2];
        Map<Integer, Integer> numbers = new HashMap<Integer, Integer>();
        for(int i = 0; i < nums.length; i++) {
            numbers.put(nums[i], i);
        }
        for(int i = 0; i < nums.length; i++) {
            int another = target - nums[i];
            if(numbers.containsKey(another)) {
                if(numbers.get(another) != i) {
                    position[0] = i;
                    position[1] = numbers.get(another);
                    return position;
                }
            }
        }

        return position;
    }
}	
```

我于是想搞清楚为什么我用遍历哈希表的方法就差了那么多，我采用的是前者，也就是避免了丢失对值的情况，这样的话，我的哈希表起的作用就跟数组没什么太大区别了（真傻），因为虽然我找到了有another这个value存在，但是我还需要遍历一遍去获取another的key，我遍历一遍数组也能起到相同的作用甚至也许更快。。

下面是假如我采用了后者，我选择遍历哈希表去找的弊端

首先，哈希表并不便于我们遍历，因为他是无序的，我甚至需要先想一下怎么去实现遍历

其次，前面提到了，我们的对值在有相同整数的时候是有可能丢失的，所以无法得到一个完整的遍历

最后，遍历的时候



